-----------------------------------
Comparing files 
 > comp1.txt
 < comp2.txt
-----------------------------------
> Line-1  Africa/Abidjan
< Line-1   Africa/Abidjan

> Line-103   America/Fortaleza
< Line-103   America/Fort_Nelson

> Line-104   America/Glace_Bay
< Line-104   America/Fortaleza

> Line-105   America/Godthab
< Line-105   America/Glace_Bay

> Line-106   America/Goose_Bay
< Line-106   America/Godthab

> Line-107   America/Grand_Turk
< Line-107   America/Goose_Bay

> Line-108   America/Grenada
< Line-108   America/Grand_Turk

> Line-109   America/Guadeloupe
< Line-109   America/Grenada

> Line-110   America/Guatemala
< Line-110   America/Guadeloupe

> Line-111   America/Guayaquil
< Line-111   America/Guatemala

> Line-112   America/Guyana
< Line-112   America/Guayaquil

> Line-113   America/Halifax
< Line-113   America/Guyana

> Line-114   America/Havana
< Line-114   America/Halifax

> Line-115   America/Hermosillo
< Line-115   America/Havana

> Line-116   America/Indiana/Indianapolis
< Line-116   America/Hermosillo

> Line-117   America/Indiana/Knox
< Line-117   America/Indiana/Indianapolis

> Line-118   America/Indiana/Marengo
< Line-118   America/Indiana/Knox

> Line-119   America/Indiana/Petersburg
< Line-119   America/Indiana/Marengo

> Line-120   America/Indiana/Tell_City
< Line-120   America/Indiana/Petersburg

> Line-121   America/Indiana/Vevay
< Line-121   America/Indiana/Tell_City

> Line-122   America/Indiana/Vincennes
< Line-122   America/Indiana/Vevay

> Line-123   America/Indiana/Winamac
< Line-123   America/Indiana/Vincennes

> Line-124   America/Inuvik
< Line-124   America/Indiana/Winamac

> Line-125   America/Iqaluit
< Line-125   America/Inuvik

> Line-126   America/Jamaica
< Line-126   America/Iqaluit

> Line-127   America/Juneau
< Line-127   America/Jamaica

> Line-128   America/Kentucky/Louisville
< Line-128   America/Juneau

> Line-129   America/Kentucky/Monticello
< Line-129   America/Kentucky/Louisville

> Line-130   America/Kralendijk
< Line-130   America/Kentucky/Monticello

> Line-131   America/La_Paz
< Line-131   America/Kralendijk

> Line-132   America/Lima
< Line-132   America/La_Paz

> Line-133   America/Los_Angeles
< Line-133   America/Lima

> Line-134   America/Lower_Princes
< Line-134   America/Los_Angeles

> Line-135   America/Maceio
< Line-135   America/Lower_Princes

> Line-136   America/Managua
< Line-136   America/Maceio

> Line-137   America/Manaus
< Line-137   America/Managua

> Line-138   America/Marigot
< Line-138   America/Manaus

> Line-139   America/Martinique
< Line-139   America/Marigot

> Line-140   America/Matamoros
< Line-140   America/Martinique

> Line-141   America/Mazatlan
< Line-141   America/Matamoros

> Line-142   America/Menominee
< Line-142   America/Mazatlan

> Line-143   America/Merida
< Line-143   America/Menominee

> Line-144   America/Metlakatla
< Line-144   America/Merida

> Line-145   America/Mexico_City
< Line-145   America/Metlakatla

> Line-146   America/Miquelon
< Line-146   America/Mexico_City

> Line-147   America/Moncton
< Line-147   America/Miquelon

> Line-148   America/Monterrey
< Line-148   America/Moncton

> Line-149   America/Montevideo
< Line-149   America/Monterrey

> Line-150   America/Montreal
< Line-150   America/Montevideo

> Line-151   America/Montserrat
< Line-151   America/Montreal

> Line-152   America/Nassau
< Line-152   America/Montserrat

> Line-153   America/New_York
< Line-153   America/Nassau

> Line-154   America/Nipigon
< Line-154   America/New_York

> Line-155   America/Nome
< Line-155   America/Nipigon

> Line-156   America/Noronha
< Line-156   America/Nome

> Line-157   America/North_Dakota/Beulah
< Line-157   America/Noronha

> Line-158   America/North_Dakota/Center
< Line-158   America/North_Dakota/Beulah

> Line-159   America/North_Dakota/New_Salem
< Line-159   America/North_Dakota/Center

> Line-160   America/Ojinaga
< Line-160   America/North_Dakota/New_Salem

> Line-161   America/Panama
< Line-161   America/Ojinaga

> Line-162   America/Pangnirtung
< Line-162   America/Panama

> Line-163   America/Paramaribo
< Line-163   America/Pangnirtung

> Line-164   America/Phoenix
< Line-164   America/Paramaribo

> Line-165   America/Port-au-Prince
< Line-165   America/Phoenix

> Line-166   America/Port_of_Spain
< Line-166   America/Port-au-Prince

> Line-167   America/Porto_Velho
< Line-167   America/Port_of_Spain

> Line-168   America/Puerto_Rico
< Line-168   America/Porto_Velho

> Line-169   America/Rainy_River
< Line-169   America/Puerto_Rico

> Line-170   America/Rankin_Inlet
< Line-170   America/Rainy_River

> Line-171   America/Recife
< Line-171   America/Rankin_Inlet

> Line-172   America/Regina
< Line-172   America/Recife

> Line-173   America/Resolute
< Line-173   America/Regina

> Line-174   America/Rio_Branco
< Line-174   America/Resolute

> Line-175   America/Santa_Isabel
< Line-175   America/Rio_Branco

> Line-176   America/Santarem
< Line-176   America/Santa_Isabel

> Line-177   America/Santiago
< Line-177   America/Santarem

> Line-178   America/Santo_Domingo
< Line-178   America/Santiago

> Line-179   America/Sao_Paulo
< Line-179   America/Santo_Domingo

> Line-180   America/Scoresbysund
< Line-180   America/Sao_Paulo

> Line-181   America/Shiprock
< Line-181   America/Scoresbysund

> Line-182   America/Sitka
< Line-182   America/Shiprock

> Line-183   America/St_Barthelemy
< Line-183   America/Sitka

> Line-184   America/St_Johns
< Line-184   America/St_Barthelemy

> Line-185   America/St_Kitts
< Line-185   America/St_Johns

> Line-186   America/St_Lucia
< Line-186   America/St_Kitts

> Line-187   America/St_Thomas
< Line-187   America/St_Lucia

> Line-188   America/St_Vincent
< Line-188   America/St_Thomas

> Line-189   America/Swift_Current
< Line-189   America/St_Vincent

> Line-190   America/Tegucigalpa
< Line-190   America/Swift_Current

> Line-191   America/Thule
< Line-191   America/Tegucigalpa

> Line-192   America/Thunder_Bay
< Line-192   America/Thule

> Line-193   America/Tijuana
< Line-193   America/Thunder_Bay

> Line-194   America/Toronto
< Line-194   America/Tijuana

> Line-195   America/Tortola
< Line-195   America/Toronto

> Line-196   America/Vancouver
< Line-196   America/Tortola

> Line-197   America/Whitehorse
< Line-197   America/Vancouver

> Line-198   America/Winnipeg
< Line-198   America/Whitehorse

> Line-199   America/Yakutat
< Line-199   America/Winnipeg

> Line-200   America/Yellowknife
< Line-200   America/Yakutat

> Line-201   Antarctica/Casey
< Line-201   America/Yellowknife

> Line-202   Antarctica/Davis
< Line-202   Antarctica/Casey

> Line-203   Antarctica/DumontDUrville
< Line-203   Antarctica/Davis

> Line-204   Antarctica/Macquarie
< Line-204   Antarctica/DumontDUrville

> Line-205   Antarctica/Mawson
< Line-205   Antarctica/Macquarie

> Line-206   Antarctica/McMurdo
< Line-206   Antarctica/Mawson

> Line-207   Antarctica/Palmer
< Line-207   Antarctica/McMurdo

> Line-208   Antarctica/Rothera
< Line-208   Antarctica/Palmer

> Line-209   Antarctica/South_Pole
< Line-209   Antarctica/Rothera

> Line-210   Antarctica/Syowa
< Line-210   Antarctica/South_Pole

> Line-211   Antarctica/Troll
< Line-211   Antarctica/Syowa

> Line-212   Antarctica/Vostok
< Line-212   Antarctica/Troll

> Line-213   Arctic/Longyearbyen
< Line-213   Antarctica/Vostok

> Line-214   Asia/Aden
< Line-214   Arctic/Longyearbyen

> Line-215   Asia/Almaty
< Line-215   Asia/Aden

> Line-216   Asia/Amman
< Line-216   Asia/Almaty

> Line-217   Asia/Anadyr
< Line-217   Asia/Amman

> Line-218   Asia/Aqtau
< Line-218   Asia/Anadyr

> Line-219   Asia/Aqtobe
< Line-219   Asia/Aqtau

> Line-220   Asia/Ashgabat
< Line-220   Asia/Aqtobe

> Line-221   Asia/Baghdad
< Line-221   Asia/Ashgabat

> Line-222   Asia/Bahrain
< Line-222   Asia/Baghdad

> Line-223   Asia/Baku
< Line-223   Asia/Bahrain

> Line-224   Asia/Bangkok
< Line-224   Asia/Baku

> Line-225   Asia/Beirut
< Line-225   Asia/Bangkok

> Line-226   Asia/Bishkek
< Line-226   Asia/Barnaul

> Line-227   Asia/Brunei
< Line-227   Asia/Beirut

> Line-228   Asia/Chita
< Line-228   Asia/Bishkek

> Line-229   Asia/Choibalsan
< Line-229   Asia/Brunei

> Line-230   Asia/Chongqing
< Line-230   Asia/Chita

> Line-231   Asia/Colombo
< Line-231   Asia/Choibalsan

> Line-232   Asia/Damascus
< Line-232   Asia/Chongqing

> Line-233   Asia/Dhaka
< Line-233   Asia/Colombo

> Line-234   Asia/Dili
< Line-234   Asia/Damascus

> Line-235   Asia/Dubai
< Line-235   Asia/Dhaka

> Line-236   Asia/Dushanbe
< Line-236   Asia/Dili

> Line-237   Asia/Gaza
< Line-237   Asia/Dubai

> Line-238   Asia/Harbin
< Line-238   Asia/Dushanbe

> Line-239   Asia/Hebron
< Line-239   Asia/Gaza

> Line-240   Asia/Ho_Chi_Minh
< Line-240   Asia/Harbin

> Line-241   Asia/Hong_Kong
< Line-241   Asia/Hebron

> Line-242   Asia/Hovd
< Line-242   Asia/Ho_Chi_Minh

> Line-243   Asia/Irkutsk
< Line-243   Asia/Hong_Kong

> Line-244   Asia/Jakarta
< Line-244   Asia/Hovd

> Line-245   Asia/Jayapura
< Line-245   Asia/Irkutsk

> Line-246   Asia/Jerusalem
< Line-246   Asia/Jakarta

> Line-247   Asia/Kabul
< Line-247   Asia/Jayapura

> Line-248   Asia/Kamchatka
< Line-248   Asia/Jerusalem

> Line-249   Asia/Karachi
< Line-249   Asia/Kabul

> Line-250   Asia/Kashgar
< Line-250   Asia/Kamchatka

> Line-251   Asia/Kathmandu
< Line-251   Asia/Karachi

> Line-252   Asia/Katmandu
< Line-252   Asia/Kashgar

> Line-253   Asia/Khandyga
< Line-253   Asia/Kathmandu

> Line-254   Asia/Kolkata
< Line-254   Asia/Katmandu

> Line-255   Asia/Krasnoyarsk
< Line-255   Asia/Khandyga

> Line-256   Asia/Kuala_Lumpur
< Line-256   Asia/Kolkata

> Line-257   Asia/Kuching
< Line-257   Asia/Krasnoyarsk

> Line-258   Asia/Kuwait
< Line-258   Asia/Kuala_Lumpur

> Line-259   Asia/Macau
< Line-259   Asia/Kuching

> Line-260   Asia/Magadan
< Line-260   Asia/Kuwait

> Line-261   Asia/Makassar
< Line-261   Asia/Macau

> Line-262   Asia/Manila
< Line-262   Asia/Magadan

> Line-263   Asia/Muscat
< Line-263   Asia/Makassar

> Line-264   Asia/Nicosia
< Line-264   Asia/Manila

> Line-265   Asia/Novokuznetsk
< Line-265   Asia/Muscat

> Line-266   Asia/Novosibirsk
< Line-266   Asia/Nicosia

> Line-267   Asia/Omsk
< Line-267   Asia/Novokuznetsk

> Line-268   Asia/Oral
< Line-268   Asia/Novosibirsk

> Line-269   Asia/Phnom_Penh
< Line-269   Asia/Omsk

> Line-270   Asia/Pontianak
< Line-270   Asia/Oral

> Line-271   Asia/Pyongyang
< Line-271   Asia/Phnom_Penh

> Line-272   Asia/Qatar
< Line-272   Asia/Pontianak

> Line-273   Asia/Qyzylorda
< Line-273   Asia/Pyongyang

> Line-274   Asia/Rangoon
< Line-274   Asia/Qatar

> Line-275   Asia/Riyadh
< Line-275   Asia/Qyzylorda

> Line-276   Asia/Sakhalin
< Line-276   Asia/Rangoon

> Line-277   Asia/Samarkand
< Line-277   Asia/Riyadh

> Line-278   Asia/Seoul
< Line-278   Asia/Sakhalin

> Line-279   Asia/Shanghai
< Line-279   Asia/Samarkand

> Line-280   Asia/Singapore
< Line-280   Asia/Seoul

> Line-281   Asia/Srednekolymsk
< Line-281   Asia/Shanghai

> Line-282   Asia/Taipei
< Line-282   Asia/Singapore

> Line-283   Asia/Tashkent
< Line-283   Asia/Srednekolymsk

> Line-284   Asia/Tbilisi
< Line-284   Asia/Taipei

> Line-285   Asia/Tehran
< Line-285   Asia/Tashkent

> Line-286   Asia/Thimphu
< Line-286   Asia/Tbilisi

> Line-287   Asia/Tokyo
< Line-287   Asia/Tehran

> Line-288   Asia/Ulaanbaatar
< Line-288   Asia/Thimphu

> Line-289   Asia/Urumqi
< Line-289   Asia/Tokyo

> Line-290   Asia/Ust-Nera
< Line-290   Asia/Tomsk

> Line-291   Asia/Vientiane
< Line-291   Asia/Ulaanbaatar

> Line-292   Asia/Vladivostok
< Line-292   Asia/Urumqi

> Line-293   Asia/Yakutsk
< Line-293   Asia/Ust-Nera

> Line-294   Asia/Yekaterinburg
< Line-294   Asia/Vientiane

> Line-295   Asia/Yerevan
< Line-295   Asia/Vladivostok

> Line-296   Atlantic/Azores
< Line-296   Asia/Yakutsk

> Line-297   Atlantic/Bermuda
< Line-297   Asia/Yangon

> Line-298   Atlantic/Canary
< Line-298   Asia/Yekaterinburg

> Line-299   Atlantic/Cape_Verde
< Line-299   Asia/Yerevan

> Line-300   Atlantic/Faroe
< Line-300   Atlantic/Azores

> Line-301   Atlantic/Madeira
< Line-301   Atlantic/Bermuda

> Line-302   Atlantic/Reykjavik
< Line-302   Atlantic/Canary

> Line-303   Atlantic/South_Georgia
< Line-303   Atlantic/Cape_Verde

> Line-304   Atlantic/St_Helena
< Line-304   Atlantic/Faroe

> Line-305   Atlantic/Stanley
< Line-305   Atlantic/Madeira

> Line-306   Australia/Adelaide
< Line-306   Atlantic/Reykjavik

> Line-307   Australia/Brisbane
< Line-307   Atlantic/South_Georgia

> Line-308   Australia/Broken_Hill
< Line-308   Atlantic/St_Helena

> Line-309   Australia/Currie
< Line-309   Atlantic/Stanley

> Line-310   Australia/Darwin
< Line-310   Australia/Adelaide

> Line-311   Australia/Eucla
< Line-311   Australia/Brisbane

> Line-312   Australia/Hobart
< Line-312   Australia/Broken_Hill

> Line-313   Australia/Lindeman
< Line-313   Australia/Currie

> Line-314   Australia/Lord_Howe
< Line-314   Australia/Darwin

> Line-315   Australia/Melbourne
< Line-315   Australia/Eucla

> Line-316   Australia/Perth
< Line-316   Australia/Hobart

> Line-317   Australia/Sydney
< Line-317   Australia/Lindeman

> Line-318   Europe/Amsterdam
< Line-318   Australia/Lord_Howe

> Line-319   Europe/Andorra
< Line-319   Australia/Melbourne

> Line-320   Europe/Athens
< Line-320   Australia/Perth

> Line-321   Europe/Belgrade
< Line-321   Australia/Sydney

> Line-322   Europe/Berlin
< Line-322   Europe/Amsterdam

> Line-323   Europe/Bratislava
< Line-323   Europe/Andorra

> Line-324   Europe/Brussels
< Line-324   Europe/Astrakhan

> Line-325   Europe/Bucharest
< Line-325   Europe/Athens

> Line-326   Europe/Budapest
< Line-326   Europe/Belgrade

> Line-327   Europe/Busingen
< Line-327   Europe/Berlin

> Line-328   Europe/Chisinau
< Line-328   Europe/Bratislava

> Line-329   Europe/Copenhagen
< Line-329   Europe/Brussels

> Line-330   Europe/Dublin
< Line-330   Europe/Bucharest

> Line-331   Europe/Gibraltar
< Line-331   Europe/Budapest

> Line-332   Europe/Guernsey
< Line-332   Europe/Busingen

> Line-333   Europe/Helsinki
< Line-333   Europe/Chisinau

> Line-334   Europe/Isle_of_Man
< Line-334   Europe/Copenhagen

> Line-335   Europe/Istanbul
< Line-335   Europe/Dublin

> Line-336   Europe/Jersey
< Line-336   Europe/Gibraltar

> Line-337   Europe/Kaliningrad
< Line-337   Europe/Guernsey

> Line-338   Europe/Kiev
< Line-338   Europe/Helsinki

> Line-339   Europe/Lisbon
< Line-339   Europe/Isle_of_Man

> Line-340   Europe/Ljubljana
< Line-340   Europe/Istanbul

> Line-341   Europe/London
< Line-341   Europe/Jersey

> Line-342   Europe/Luxembourg
< Line-342   Europe/Kaliningrad

> Line-343   Europe/Madrid
< Line-343   Europe/Kiev

> Line-344   Europe/Malta
< Line-344   Europe/Kirov

> Line-345   Europe/Mariehamn
< Line-345   Europe/Lisbon

> Line-346   Europe/Minsk
< Line-346   Europe/Ljubljana

> Line-347   Europe/Monaco
< Line-347   Europe/London

> Line-348   Europe/Moscow
< Line-348   Europe/Luxembourg

> Line-349   Europe/Oslo
< Line-349   Europe/Madrid

> Line-350   Europe/Paris
< Line-350   Europe/Malta

> Line-351   Europe/Podgorica
< Line-351   Europe/Mariehamn

> Line-352   Europe/Prague
< Line-352   Europe/Minsk

> Line-353   Europe/Riga
< Line-353   Europe/Monaco

> Line-354   Europe/Rome
< Line-354   Europe/Moscow

> Line-355   Europe/Samara
< Line-355   Europe/Oslo

> Line-356   Europe/San_Marino
< Line-356   Europe/Paris

> Line-357   Europe/Sarajevo
< Line-357   Europe/Podgorica

> Line-358   Europe/Simferopol
< Line-358   Europe/Prague

> Line-359   Europe/Skopje
< Line-359   Europe/Riga

> Line-360   Europe/Sofia
< Line-360   Europe/Rome

> Line-361   Europe/Stockholm
< Line-361   Europe/Samara

> Line-362   Europe/Tallinn
< Line-362   Europe/San_Marino

> Line-363   Europe/Tirane
< Line-363   Europe/Sarajevo

> Line-364   Europe/Uzhgorod
< Line-364   Europe/Simferopol

> Line-365   Europe/Vaduz
< Line-365   Europe/Skopje

> Line-366   Europe/Vatican
< Line-366   Europe/Sofia

> Line-367   Europe/Vienna
< Line-367   Europe/Stockholm

> Line-368   Europe/Vilnius
< Line-368   Europe/Tallinn

> Line-369   Europe/Volgograd
< Line-369   Europe/Tirane

> Line-370   Europe/Warsaw
< Line-370   Europe/Ulyanovsk

> Line-371   Europe/Zagreb
< Line-371   Europe/Uzhgorod

> Line-372   Europe/Zaporozhye
< Line-372   Europe/Vaduz

> Line-373   Europe/Zurich
< Line-373   Europe/Vatican

> Line-374   GMT
< Line-374   Europe/Vienna

> Line-375   Indian/Antananarivo
< Line-375   Europe/Vilnius

> Line-376   Indian/Chagos
< Line-376   Europe/Volgograd

> Line-377   Indian/Christmas
< Line-377   Europe/Warsaw

> Line-378   Indian/Cocos
< Line-378   Europe/Zagreb

> Line-379   Indian/Comoro
< Line-379   Europe/Zaporozhye

> Line-380   Indian/Kerguelen
< Line-380   Europe/Zurich

> Line-381   Indian/Mahe
< Line-381   GMT

> Line-382   Indian/Maldives
< Line-382   Indian/Antananarivo

> Line-383   Indian/Mauritius
< Line-383   Indian/Chagos

> Line-384   Indian/Mayotte
< Line-384   Indian/Christmas

> Line-385   Indian/Reunion
< Line-385   Indian/Cocos

> Line-386   Pacific/Apia
< Line-386   Indian/Comoro

> Line-387   Pacific/Auckland
< Line-387   Indian/Kerguelen

> Line-388   Pacific/Bougainville
< Line-388   Indian/Mahe

> Line-389   Pacific/Chatham
< Line-389   Indian/Maldives

> Line-390   Pacific/Chuuk
< Line-390   Indian/Mauritius

> Line-391   Pacific/Easter
< Line-391   Indian/Mayotte

> Line-392   Pacific/Efate
< Line-392   Indian/Reunion

> Line-393   Pacific/Enderbury
< Line-393   Pacific/Apia

> Line-394   Pacific/Fakaofo
< Line-394   Pacific/Auckland

> Line-395   Pacific/Fiji
< Line-395   Pacific/Bougainville

> Line-396   Pacific/Funafuti
< Line-396   Pacific/Chatham

> Line-397   Pacific/Galapagos
< Line-397   Pacific/Chuuk

> Line-398   Pacific/Gambier
< Line-398   Pacific/Easter

> Line-399   Pacific/Guadalcanal
< Line-399   Pacific/Efate

> Line-400   Pacific/Guam
< Line-400   Pacific/Enderbury

> Line-401   Pacific/Honolulu
< Line-401   Pacific/Fakaofo

> Line-402   Pacific/Johnston
< Line-402   Pacific/Fiji

> Line-403   Pacific/Kiritimati
< Line-403   Pacific/Funafuti

> Line-404   Pacific/Kosrae
< Line-404   Pacific/Galapagos

> Line-405   Pacific/Kwajalein
< Line-405   Pacific/Gambier

> Line-406   Pacific/Majuro
< Line-406   Pacific/Guadalcanal

> Line-407   Pacific/Marquesas
< Line-407   Pacific/Guam

> Line-408   Pacific/Midway
< Line-408   Pacific/Honolulu

> Line-409   Pacific/Nauru
< Line-409   Pacific/Johnston

> Line-410   Pacific/Niue
< Line-410   Pacific/Kiritimati

> Line-411   Pacific/Norfolk
< Line-411   Pacific/Kosrae

> Line-412   Pacific/Noumea
< Line-412   Pacific/Kwajalein

> Line-413   Pacific/Pago_Pago
< Line-413   Pacific/Majuro

> Line-414   Pacific/Palau
< Line-414   Pacific/Marquesas

> Line-415   Pacific/Pitcairn
< Line-415   Pacific/Midway

> Line-416   Pacific/Pohnpei
< Line-416   Pacific/Nauru

> Line-417   Pacific/Ponape
< Line-417   Pacific/Niue

> Line-418   Pacific/Port_Moresby
< Line-418   Pacific/Norfolk

> Line-419   Pacific/Rarotonga
< Line-419   Pacific/Noumea

> Line-420   Pacific/Saipan
< Line-420   Pacific/Pago_Pago

> Line-421   Pacific/Tahiti
< Line-421   Pacific/Palau

> Line-422   Pacific/Tarawa
< Line-422   Pacific/Pitcairn

> Line-423   Pacific/Tongatapu
< Line-423   Pacific/Pohnpei

> Line-424   Pacific/Truk
< Line-424   Pacific/Ponape

> Line-425   Pacific/Wake
< Line-425   Pacific/Port_Moresby

> Line-426   Pacific/Wallis
< Line-426   Pacific/Rarotonga

< Line-427   Pacific/Saipan

< Line-428   Pacific/Tahiti

< Line-429   Pacific/Tarawa

< Line-430   Pacific/Tongatapu

< Line-431   Pacific/Truk

< Line-432   Pacific/Wake

< Line-433   Pacific/Wallis

